#Project properties
#Thu Sep 23 14:20:03 CEST 2010
project.organization=no.scalabin.scala-examples
project.name=scala-examples
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0
project.initialize=false
